2021-04-02 22:33:12,364 | DEBUG | proactor_events.py:623| Using proactor: IocpProactor
2021-04-02 22:33:33,135 | DEBUG | proactor_events.py:623| Using proactor: IocpProactor
2021-04-02 22:34:20,041 | DEBUG | views.py:223| Now we are in the vacation formss
2021-04-02 22:45:21,143 | DEBUG | views.py:223| Now we are in the vacation formss
2021-04-02 22:45:21,983 | ERROR | log.py:224| Internal Server Error: /vacation_forms/
Traceback (most recent call last):
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\workbench2\learning\wissam_alahmadieh\src\python-bootcamp\final_project\final_app\views.py", line 235, in vacation_forms
    return render(request,'vacation_forms.html',context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\shortcuts.py", line 19, in render
    content = loader.render_to_string(template_name, context, request, using=using)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\loader.py", line 62, in render_to_string
    return template.render(context, request)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\backends\django.py", line 61, in render
    return self.template.render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 170, in render
    return self._render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 162, in _render
    return self.nodelist.render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 938, in render
    bit = node.render_annotated(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 905, in render_annotated
    return self.render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\loader_tags.py", line 150, in render
    return compiled_parent._render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 162, in _render
    return self.nodelist.render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 938, in render
    bit = node.render_annotated(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 905, in render_annotated
    return self.render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\defaulttags.py", line 312, in render
    return nodelist.render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 938, in render
    bit = node.render_annotated(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 905, in render_annotated
    return self.render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\defaulttags.py", line 446, in render
    url = reverse(view_name, args=args, kwargs=kwargs, current_app=current_app)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\urls\base.py", line 87, in reverse
    return iri_to_uri(resolver._reverse_with_prefix(view, prefix, *args, **kwargs))
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\urls\resolvers.py", line 685, in _reverse_with_prefix
    raise NoReverseMatch(msg)
django.urls.exceptions.NoReverseMatch: Reverse for 'user_logout' not found. 'user_logout' is not a valid view function or pattern name.
2021-04-02 22:45:21,983 | ERROR | log.py:224| Internal Server Error: /vacation_forms/
Traceback (most recent call last):
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\workbench2\learning\wissam_alahmadieh\src\python-bootcamp\final_project\final_app\views.py", line 235, in vacation_forms
    return render(request,'vacation_forms.html',context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\shortcuts.py", line 19, in render
    content = loader.render_to_string(template_name, context, request, using=using)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\loader.py", line 62, in render_to_string
    return template.render(context, request)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\backends\django.py", line 61, in render
    return self.template.render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 170, in render
    return self._render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 162, in _render
    return self.nodelist.render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 938, in render
    bit = node.render_annotated(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 905, in render_annotated
    return self.render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\loader_tags.py", line 150, in render
    return compiled_parent._render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 162, in _render
    return self.nodelist.render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 938, in render
    bit = node.render_annotated(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 905, in render_annotated
    return self.render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\defaulttags.py", line 312, in render
    return nodelist.render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 938, in render
    bit = node.render_annotated(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 905, in render_annotated
    return self.render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\defaulttags.py", line 446, in render
    url = reverse(view_name, args=args, kwargs=kwargs, current_app=current_app)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\urls\base.py", line 87, in reverse
    return iri_to_uri(resolver._reverse_with_prefix(view, prefix, *args, **kwargs))
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\urls\resolvers.py", line 685, in _reverse_with_prefix
    raise NoReverseMatch(msg)
django.urls.exceptions.NoReverseMatch: Reverse for 'user_logout' not found. 'user_logout' is not a valid view function or pattern name.
2021-04-02 22:45:22,132 | ERROR | basehttp.py:157| "GET /vacation_forms/ HTTP/1.1" 500 154481
2021-04-02 22:45:22,132 | ERROR | basehttp.py:157| "GET /vacation_forms/ HTTP/1.1" 500 154481
2021-04-02 22:45:31,471 | DEBUG | views.py:223| Now we are in the vacation formss
2021-04-02 22:45:31,984 | ERROR | log.py:224| Internal Server Error: /vacation_forms/
Traceback (most recent call last):
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\workbench2\learning\wissam_alahmadieh\src\python-bootcamp\final_project\final_app\views.py", line 235, in vacation_forms
    return render(request,'vacation_forms.html',context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\shortcuts.py", line 19, in render
    content = loader.render_to_string(template_name, context, request, using=using)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\loader.py", line 62, in render_to_string
    return template.render(context, request)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\backends\django.py", line 61, in render
    return self.template.render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 170, in render
    return self._render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 162, in _render
    return self.nodelist.render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 938, in render
    bit = node.render_annotated(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 905, in render_annotated
    return self.render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\loader_tags.py", line 150, in render
    return compiled_parent._render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 162, in _render
    return self.nodelist.render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 938, in render
    bit = node.render_annotated(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 905, in render_annotated
    return self.render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\defaulttags.py", line 312, in render
    return nodelist.render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 938, in render
    bit = node.render_annotated(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 905, in render_annotated
    return self.render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\defaulttags.py", line 446, in render
    url = reverse(view_name, args=args, kwargs=kwargs, current_app=current_app)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\urls\base.py", line 87, in reverse
    return iri_to_uri(resolver._reverse_with_prefix(view, prefix, *args, **kwargs))
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\urls\resolvers.py", line 685, in _reverse_with_prefix
    raise NoReverseMatch(msg)
django.urls.exceptions.NoReverseMatch: Reverse for 'user_logout' not found. 'user_logout' is not a valid view function or pattern name.
2021-04-02 22:45:31,984 | ERROR | log.py:224| Internal Server Error: /vacation_forms/
Traceback (most recent call last):
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\workbench2\learning\wissam_alahmadieh\src\python-bootcamp\final_project\final_app\views.py", line 235, in vacation_forms
    return render(request,'vacation_forms.html',context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\shortcuts.py", line 19, in render
    content = loader.render_to_string(template_name, context, request, using=using)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\loader.py", line 62, in render_to_string
    return template.render(context, request)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\backends\django.py", line 61, in render
    return self.template.render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 170, in render
    return self._render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 162, in _render
    return self.nodelist.render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 938, in render
    bit = node.render_annotated(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 905, in render_annotated
    return self.render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\loader_tags.py", line 150, in render
    return compiled_parent._render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 162, in _render
    return self.nodelist.render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 938, in render
    bit = node.render_annotated(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 905, in render_annotated
    return self.render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\defaulttags.py", line 312, in render
    return nodelist.render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 938, in render
    bit = node.render_annotated(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 905, in render_annotated
    return self.render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\defaulttags.py", line 446, in render
    url = reverse(view_name, args=args, kwargs=kwargs, current_app=current_app)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\urls\base.py", line 87, in reverse
    return iri_to_uri(resolver._reverse_with_prefix(view, prefix, *args, **kwargs))
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\urls\resolvers.py", line 685, in _reverse_with_prefix
    raise NoReverseMatch(msg)
django.urls.exceptions.NoReverseMatch: Reverse for 'user_logout' not found. 'user_logout' is not a valid view function or pattern name.
2021-04-02 22:45:32,119 | ERROR | basehttp.py:157| "GET /vacation_forms/ HTTP/1.1" 500 154481
2021-04-02 22:45:32,119 | ERROR | basehttp.py:157| "GET /vacation_forms/ HTTP/1.1" 500 154481
2021-04-02 22:46:20,934 | DEBUG | views.py:223| Now we are in the vacation formss
2021-04-02 22:46:21,634 | ERROR | log.py:224| Internal Server Error: /vacation_forms/
Traceback (most recent call last):
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\workbench2\learning\wissam_alahmadieh\src\python-bootcamp\final_project\final_app\views.py", line 235, in vacation_forms
    return render(request,'vacation_forms.html',context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\shortcuts.py", line 19, in render
    content = loader.render_to_string(template_name, context, request, using=using)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\loader.py", line 62, in render_to_string
    return template.render(context, request)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\backends\django.py", line 61, in render
    return self.template.render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 170, in render
    return self._render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 162, in _render
    return self.nodelist.render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 938, in render
    bit = node.render_annotated(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 905, in render_annotated
    return self.render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\loader_tags.py", line 150, in render
    return compiled_parent._render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 162, in _render
    return self.nodelist.render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 938, in render
    bit = node.render_annotated(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 905, in render_annotated
    return self.render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\defaulttags.py", line 312, in render
    return nodelist.render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 938, in render
    bit = node.render_annotated(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 905, in render_annotated
    return self.render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\defaulttags.py", line 446, in render
    url = reverse(view_name, args=args, kwargs=kwargs, current_app=current_app)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\urls\base.py", line 87, in reverse
    return iri_to_uri(resolver._reverse_with_prefix(view, prefix, *args, **kwargs))
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\urls\resolvers.py", line 685, in _reverse_with_prefix
    raise NoReverseMatch(msg)
django.urls.exceptions.NoReverseMatch: Reverse for 'user_logout' not found. 'user_logout' is not a valid view function or pattern name.
2021-04-02 22:46:21,634 | ERROR | log.py:224| Internal Server Error: /vacation_forms/
Traceback (most recent call last):
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\workbench2\learning\wissam_alahmadieh\src\python-bootcamp\final_project\final_app\views.py", line 235, in vacation_forms
    return render(request,'vacation_forms.html',context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\shortcuts.py", line 19, in render
    content = loader.render_to_string(template_name, context, request, using=using)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\loader.py", line 62, in render_to_string
    return template.render(context, request)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\backends\django.py", line 61, in render
    return self.template.render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 170, in render
    return self._render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 162, in _render
    return self.nodelist.render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 938, in render
    bit = node.render_annotated(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 905, in render_annotated
    return self.render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\loader_tags.py", line 150, in render
    return compiled_parent._render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 162, in _render
    return self.nodelist.render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 938, in render
    bit = node.render_annotated(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 905, in render_annotated
    return self.render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\defaulttags.py", line 312, in render
    return nodelist.render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 938, in render
    bit = node.render_annotated(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 905, in render_annotated
    return self.render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\defaulttags.py", line 446, in render
    url = reverse(view_name, args=args, kwargs=kwargs, current_app=current_app)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\urls\base.py", line 87, in reverse
    return iri_to_uri(resolver._reverse_with_prefix(view, prefix, *args, **kwargs))
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\urls\resolvers.py", line 685, in _reverse_with_prefix
    raise NoReverseMatch(msg)
django.urls.exceptions.NoReverseMatch: Reverse for 'user_logout' not found. 'user_logout' is not a valid view function or pattern name.
2021-04-02 22:46:21,669 | ERROR | basehttp.py:157| "GET /vacation_forms/ HTTP/1.1" 500 154479
2021-04-02 22:46:21,669 | ERROR | basehttp.py:157| "GET /vacation_forms/ HTTP/1.1" 500 154479
2021-04-02 22:46:25,272 | DEBUG | views.py:223| Now we are in the vacation formss
2021-04-02 22:46:25,985 | ERROR | log.py:224| Internal Server Error: /vacation_forms/
Traceback (most recent call last):
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\workbench2\learning\wissam_alahmadieh\src\python-bootcamp\final_project\final_app\views.py", line 235, in vacation_forms
    return render(request,'vacation_forms.html',context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\shortcuts.py", line 19, in render
    content = loader.render_to_string(template_name, context, request, using=using)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\loader.py", line 62, in render_to_string
    return template.render(context, request)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\backends\django.py", line 61, in render
    return self.template.render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 170, in render
    return self._render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 162, in _render
    return self.nodelist.render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 938, in render
    bit = node.render_annotated(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 905, in render_annotated
    return self.render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\loader_tags.py", line 150, in render
    return compiled_parent._render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 162, in _render
    return self.nodelist.render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 938, in render
    bit = node.render_annotated(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 905, in render_annotated
    return self.render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\defaulttags.py", line 312, in render
    return nodelist.render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 938, in render
    bit = node.render_annotated(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 905, in render_annotated
    return self.render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\defaulttags.py", line 446, in render
    url = reverse(view_name, args=args, kwargs=kwargs, current_app=current_app)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\urls\base.py", line 87, in reverse
    return iri_to_uri(resolver._reverse_with_prefix(view, prefix, *args, **kwargs))
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\urls\resolvers.py", line 685, in _reverse_with_prefix
    raise NoReverseMatch(msg)
django.urls.exceptions.NoReverseMatch: Reverse for 'user_logout' not found. 'user_logout' is not a valid view function or pattern name.
2021-04-02 22:46:25,985 | ERROR | log.py:224| Internal Server Error: /vacation_forms/
Traceback (most recent call last):
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\workbench2\learning\wissam_alahmadieh\src\python-bootcamp\final_project\final_app\views.py", line 235, in vacation_forms
    return render(request,'vacation_forms.html',context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\shortcuts.py", line 19, in render
    content = loader.render_to_string(template_name, context, request, using=using)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\loader.py", line 62, in render_to_string
    return template.render(context, request)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\backends\django.py", line 61, in render
    return self.template.render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 170, in render
    return self._render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 162, in _render
    return self.nodelist.render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 938, in render
    bit = node.render_annotated(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 905, in render_annotated
    return self.render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\loader_tags.py", line 150, in render
    return compiled_parent._render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 162, in _render
    return self.nodelist.render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 938, in render
    bit = node.render_annotated(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 905, in render_annotated
    return self.render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\defaulttags.py", line 312, in render
    return nodelist.render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 938, in render
    bit = node.render_annotated(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\base.py", line 905, in render_annotated
    return self.render(context)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\template\defaulttags.py", line 446, in render
    url = reverse(view_name, args=args, kwargs=kwargs, current_app=current_app)
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\urls\base.py", line 87, in reverse
    return iri_to_uri(resolver._reverse_with_prefix(view, prefix, *args, **kwargs))
  File "D:\workbench2\learning\wissam_alahmadieh\venv\lib\site-packages\django\urls\resolvers.py", line 685, in _reverse_with_prefix
    raise NoReverseMatch(msg)
django.urls.exceptions.NoReverseMatch: Reverse for 'user_logout' not found. 'user_logout' is not a valid view function or pattern name.
2021-04-02 22:46:26,034 | ERROR | basehttp.py:157| "GET /vacation_forms/ HTTP/1.1" 500 154479
2021-04-02 22:46:26,034 | ERROR | basehttp.py:157| "GET /vacation_forms/ HTTP/1.1" 500 154479
2021-04-02 22:51:11,531 | DEBUG | views.py:223| Now we are in the vacation formss
2021-04-02 22:51:17,283 | DEBUG | views.py:223| Now we are in the vacation formss
2021-04-02 22:51:45,062 | DEBUG | views.py:223| Now we are in the vacation formss
2021-04-02 22:54:28,630 | DEBUG | views.py:223| Now we are in the vacation formss
2021-04-02 22:54:59,171 | DEBUG | views.py:223| Now we are in the vacation formss
2021-04-02 22:59:47,979 | DEBUG | views.py:223| Now we are in the vacation formss
2021-04-02 23:01:33,216 | DEBUG | views.py:223| Now we are in the vacation formss
2021-04-02 23:02:57,092 | DEBUG | views.py:223| Now we are in the vacation formss
2021-04-02 23:05:49,688 | DEBUG | views.py:223| Now we are in the vacation formss
2021-04-02 23:07:53,502 | DEBUG | views.py:223| Now we are in the vacation formss
2021-04-02 23:10:42,478 | DEBUG | views.py:223| Now we are in the vacation formss
2021-04-02 23:11:17,832 | DEBUG | views.py:223| Now we are in the vacation formss
2021-04-02 23:13:25,071 | DEBUG | views.py:223| Now we are in the vacation formss
2021-04-02 23:13:31,470 | DEBUG | views.py:44| Index
2021-04-02 23:13:31,478 | INFO | views.py:45| Index 
2021-04-02 23:13:31,481 | WARNING | views.py:46| warning
2021-04-02 23:13:31,483 | ERROR | views.py:47| ll
2021-04-02 23:13:36,993 | DEBUG | views.py:44| Index
2021-04-02 23:13:37,002 | INFO | views.py:45| Index 
2021-04-02 23:13:37,003 | WARNING | views.py:46| warning
2021-04-02 23:13:37,005 | ERROR | views.py:47| ll
